<!DOCTYPE HTML>
<!-- Hussein Alsowadi 02/09/2021 -->
<html lang = "en-US">

	<head>
		<title>Table About Me</title>
		<meta charset="UTF-8">
		<style>
			body {
				font-family: courier, 'Book Antigua', monospace;
				background-color:#black;
				
			}

			table {
				border:4px solid green;
				text-align:center;
				width:100%;
				border-color:#6A266F;
				margin:100px;



			}
			th {
				border:1px solid black;


			}
			td {
				border:1px solid black;
				text-align:center;
				color:#AAA039;
				
			}
			th.picHeader{
				border:1px solid black;
				width:33%;
			}
			th.mainHeader{
				border:1px solid black;
				width:66%;
				font-size:500%;
				color:#94A537;
				
			}
			th.secondHeader{
				border:1px solid black;
				width:44%;
				font-size:400%;
				color:#94A537

				
			}
			p.format 
			{
				text-align:left;
				font-size: 125%;
				color:#AAA039;
				

			}
			li.listFormat{
				text-align:left;
				font-size:125%;
				color:#AAA039;
				
			}
			h1.h1Format{
				text-align:left;
				font-size:250%;
				color:#94A537;
				

			}
			h2.h2Format {
				text-align:left;
				font-size:150%;
				color:#AAA039;
				
			}
			

			
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th class= "mainHeader"><h1>About Me </h1> <h2>Hussein</h2></th>
				<th class ="picHeader"><img src="../images/costamaya.JPG" style="float:center; margin:10px;" width="500" height ="500" alt="Costamaya"></th>
			</tr>

		</table>
		<table>
			<tr>
				<td class ="secondHeader" rowspan ="2"> <h1><i>Background</i></h1></td>
				<td>
					<p class ="format">Hi, my Name is Hussein Alsowadi. I am from Dearborn MI, and currently live in Canton MI. I’m born and raised a Michigander. I am currently in my fourth year at EMU, and I am majoring In Computer Science. I was originally majoring in Environmental Science but decided to switch last year. (0 regrets) </p>
				</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li class ="listFormat">I have many interests, but unfortunately like everyone else COVID-19 has changed that. Pre COVID-19 You would catch me going to sporting events and traveling. Currently my hobbies include video games, working out, and I like to go off-roading (ATVS/Dirt bikes) if I have extra time in the weekend.</li>
						<li class = "listFormat">I also have many goals and dreams! I would say my main goal/dream is to create my own software company and make my own successful video game. My final goal is the travel every single country!</li>
					</ul>
				</td>
			</tr>

			<tr>
				<td class ="secondHeader" rowspan ="2"><h1><i>Interests/Hobbies</i></h1></td>
				<td>
					<p class = "format">I have many interests and hobbies but have changed recently because of COVID-19. I love sports, traveling, gaming, and I’m also into off-roading.</p>
				</td>
			</tr>
			<tr>
				<td><h2 class ="h2Format"><b>PreCovid:</b></h2>
					<ul>
						<li class ="listFormat">Sports: Before the corona virus I would go to basketball/hockey/football games all the time! I love sports, but love watching them live even more! There is nothing like the energy of a pact arena, or the pressure on your team while the final seconds tik.</li>
						<li class ="listFormat">Traveling: I love to travel. I love visiting new places, meeting new people and learning about new cultures. I have Visited Germany, a lot of middle eastern countries, Mexico, and most recently Belize. I plan to add many more countries to the list</li>
					</ul>
					<h2 class ="h2Format"><b>PostCovid:</b></h2>
					<ul>
						<li class ="listFormat">
							Gaming: I have always been a gamer since I can remember. When the pandemic began, I fully threw myself into gaming once again. The main type of games I like to play are RPGs, and competitive FPS games. My favorite games of all time are: Last of us II, Zelda Breathe of the Wild, Skyrim, and Assassins creed Odyssey.
						</li class ="listFormat">
						<li class ="listFormat">Offroading: My most recent Hobby I have picked up is motocross/off-roading. I own ATV and a dirt bike and whenever I have some spare time I like to go and find some off-road trails. One spot I like going to is <a href= "https://bundyhilloffroad.com/" style ="color:#94A537" >Bundy Hill </a></li>
						<li class ="listFormat">Food: I love to eat! One of my favorite places to eat at would be <a href= "http://slurpingturtle.com/annarbor" style ="color:#94A537" > Slurping Turtle! </a> It a a Japense ramen resturant located in downtown Ann Arbor, highly reccomend! 

					</ul>
				</td>
			</tr>

			<tr>
				<td class ="secondHeader" rowspan ="2"><h1><i>Dreams/Goals</i></h1></td>
				<td>
						<p class ="format">My main goal is to one day have my own tech company. Specially for what, I am not sure yet because I am still learning! I do know I would like to work with and create software. I also plan and making my own video game one day as well. I have always loved video games and plan to slowly learn how to create one throughout the next couple years.</p>
				</td>
			</tr>
			<tr>
				<td> <p class ="format">My other goal it to visit all (as many as I can anyways) the countries in the world. I want to see and learn about people’s lives, civilization, and culture. There so many places in the world to explore and people to meet. Once the pandemic blows over, I plan on planning a trip to Southern America.</p>
				</td>
			</tr>
			

			

		</table>
	</body>